<?php

return [
'modal_title_home' => 'Teme',
'modal_title_sort' => 'Sortiranje Tema',
'modal_title_add' => 'Dodaj Temu',
'modal_title_edit' => 'Izmijeni Temu',
'modal_title_choose' => 'Odaberi studenta za temu',
'label_title' => 'Tema',
'label_title_english' => 'Tema na engleskom' ,
'label_task' => 'Zadatak',
'label_study_type' => 'Smjer',
'label_student_name' => 'Ime Studenta',
'label_accept_student' => 'Odaberi studenta',
'label_order' => 'Poredak',
'label_action' => 'Akcija',
'label_no_tasks' => 'Nema tema',
'label_language' => 'Jezik',
'button_add' => 'Dodaj',
'button_sort' => 'Sortiraj',
'button_back' => 'Nazad',
'button_submit' => 'Potvrdi',
'button_choose_student' => 'Odaberi studenta',
'button_edit' => 'Izmijeni',
'button_delete' => 'Obriši',
'button_select' => 'Odaberi',
'button_unselect' => 'Makni odabir',
'button_logout' => 'Odjavi se',
];